<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgM-RN-mti">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-Wx-ekc">
                                <rect key="frame" x="20" y="225" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="tipAmountControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OID-f4-3hC"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-S1-HRR">
                                <rect key="frame" x="20" y="134" width="374" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billAmountFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GcG-mh-6ip"/>
                                    <action selector="billAmountFieldChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aLf-9l-MgS"/>
                                    <action selector="billAmountFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="dlb-rW-3d8"/>
                                    <action selector="billAmountFieldChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gli-Pw-6kI"/>
                                    <action selector="billAmountFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="w4k-e0-XcR"/>
                                    <action selector="billAmountFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zRb-T0-2Jn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-Vp-O1H">
                                <rect key="frame" x="20" y="264" width="374" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-yc-Wrn">
                                <rect key="frame" x="20" y="345" width="374" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-3f-F3f">
                                <rect key="frame" x="297" y="224" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="customTipAmountChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fG-i2-u6C"/>
                                    <action selector="customTipAmountChanged:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Daz-qT-rdS"/>
                                    <action selector="customTipAmountChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Gcx-2a-nEI"/>
                                    <action selector="customTipAmountChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ino-0E-BYc"/>
                                    <action selector="customTipAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nwh-tu-QnV"/>
                                    <action selector="customTipAmountChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t1P-5e-NOh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QJm-pk-F8w" appends="YES" id="9lm-cf-xH6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tips" id="Wi9-YW-nsa">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="8xc-uF-IJO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ef3-Pj-ZE8">
                                <rect key="frame" x="372" y="10" width="22" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="2rz-dg-ghh" kind="show" id="PcI-lJ-bf6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="IhH-S1-HRR" id="tUn-LZ-uMh"/>
                        <outlet property="customTipTextField" destination="ldq-3f-F3f" id="ci6-Nr-c9V"/>
                        <outlet property="finalAmountLabel" destination="6aF-yc-Wrn" id="5S1-UK-yOx"/>
                        <outlet property="tipAmountLabel" destination="LBU-Vp-O1H" id="PWe-aZ-dkI"/>
                        <outlet property="tipAmountSegmentedControl" destination="ZZY-Wx-ekc" id="xF2-Tj-VWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QJm-pk-F8w">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Te4-PN-3cF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1032" y="139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Sam-29-Ygk">
            <objects>
                <viewController id="2rz-dg-ghh" customClass="SettingsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCf-lQ-iG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-5p-QfL">
                                <rect key="frame" x="20" y="135" width="116" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-VA-Vsa">
                                <rect key="frame" x="20" y="179" width="120" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-5I-bXc">
                                <rect key="frame" x="234" y="179" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changedOption2:" destination="2rz-dg-ghh" eventType="valueChanged" id="5eq-8R-95u"/>
                                    <action selector="changedOption2:" destination="2rz-dg-ghh" eventType="editingChanged" id="8QH-u5-DvK"/>
                                    <action selector="changedOption2:" destination="2rz-dg-ghh" eventType="touchUpInside" id="KZ7-Ku-oaX"/>
                                    <action selector="changedOption2:" destination="2rz-dg-ghh" eventType="editingDidEndOnExit" id="Mbt-ve-Oz7"/>
                                    <action selector="changedOption2:" destination="2rz-dg-ghh" eventType="editingDidEnd" id="WEo-UO-doF"/>
                                    <action selector="changedOption2:" destination="2rz-dg-ghh" eventType="editingDidBegin" id="bdR-m7-vc9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-Jx-ohV">
                                <rect key="frame" x="20" y="223" width="121" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-Ff-ea4">
                                <rect key="frame" x="234" y="223" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changedOption3:" destination="2rz-dg-ghh" eventType="editingChanged" id="44c-UC-CKu"/>
                                    <action selector="changedOption3:" destination="2rz-dg-ghh" eventType="touchUpInside" id="6oP-U3-Qb6"/>
                                    <action selector="changedOption3:" destination="2rz-dg-ghh" eventType="editingDidBegin" id="Jtl-rY-a2i"/>
                                    <action selector="changedOption3:" destination="2rz-dg-ghh" eventType="editingDidEndOnExit" id="MGg-N1-58w"/>
                                    <action selector="changedOption3:" destination="2rz-dg-ghh" eventType="valueChanged" id="N0V-PT-Owd"/>
                                    <action selector="changedOption3:" destination="2rz-dg-ghh" eventType="editingDidEnd" id="nVh-l7-Mbw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-cj-A8W">
                                <rect key="frame" x="20" y="298" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="15n-X5-ZpJ">
                                <rect key="frame" x="234" y="301" width="160" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="changedDefaultTip:" destination="2rz-dg-ghh" eventType="editingDidEnd" id="QZq-ox-vTN"/>
                                    <action selector="changedDefaultTip:" destination="2rz-dg-ghh" eventType="editingDidBegin" id="Wca-Nn-8lY"/>
                                    <action selector="changedDefaultTip:" destination="2rz-dg-ghh" eventType="valueChanged" id="Ybz-Ze-h7Y"/>
                                    <action selector="changedDefaultTip:" destination="2rz-dg-ghh" eventType="touchUpInside" id="j92-m7-i5C"/>
                                    <action selector="changedDefaultTip:" destination="2rz-dg-ghh" eventType="editingChanged" id="qeh-pd-oc7"/>
                                    <action selector="changedDefaultTip:" destination="2rz-dg-ghh" eventType="editingDidEndOnExit" id="usg-Yd-fq3"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-Ph-GL8">
                                <rect key="frame" x="234" y="135" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changedOption1:" destination="2rz-dg-ghh" eventType="valueChanged" id="CPM-iK-nEy"/>
                                    <action selector="changedOption1:" destination="2rz-dg-ghh" eventType="editingDidEnd" id="PEy-Ip-DNV"/>
                                    <action selector="changedOption1:" destination="2rz-dg-ghh" eventType="editingChanged" id="Rdr-2T-ayr"/>
                                    <action selector="changedOption1:" destination="2rz-dg-ghh" eventType="editingDidBegin" id="cbG-aG-Byn"/>
                                    <action selector="changedOption1:" destination="2rz-dg-ghh" eventType="editingDidEndOnExit" id="eJg-xH-UaY"/>
                                    <action selector="changedOption1:" destination="2rz-dg-ghh" eventType="touchUpInside" id="ifv-ud-MxI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FBh-c0-0w9"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzP-um-YCz"/>
                    <connections>
                        <outlet property="defaultTipSegmentedControl" destination="15n-X5-ZpJ" id="Xt5-9K-bPf"/>
                        <outlet property="option1Percentage" destination="e2b-Ph-GL8" id="LJM-uM-ZuX"/>
                        <outlet property="option2Percentage" destination="oO2-5I-bXc" id="czn-yg-7PO"/>
                        <outlet property="option3Percentage" destination="iz4-Ff-ea4" id="sMM-EK-78P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94y-v8-F95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqf-ab-LdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgM-RN-mti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZV-zm-a6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="znH-Ge-HeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eba-Un-Dfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
